
#postgres
spring.datasource.url=jdbc:postgresql://localhost/DB_NAME
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS

# prevent java.lang.reflect.InvocationTargetException, off LOB (jdbc metadata) 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# update tables in DB if it changed on Spring Boot
spring.jpa.hibernate.ddl-auto = update
# logginf on debug and trace level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE